spring.application.name=masterit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masteritcorp@gmail.com
spring.mail.password=rhql tkey cygf rsio
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

jwt.secret=76tX86@4/~1-R)N<$N[R|5Gu+0$@1£}|2s=s'.fZ`hkp})n%a.
jwt.expiration=36000000
